PORT=3000
MONGO_URI=MONGO_URI=mongodb+srv://manveersingh12005:Man%40123@cluster0.ko4qqbd.mongodb.net/phase2db?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=group3finalprojectassignment789